[ -f ~/Dropbox/dotfiles/.zshenv.common ] && source ~/Dropbox/dotfiles/.zshenv.common

# Environment variables
export EDITOR=vim
export ALTERNATE_EDITOR=emacs
export RUBYLIB=/Library/Ruby/Site/1.8
export PATH=$PATH:~/bin:~/Dropbox/bin

# alias
alias mvi="mvim --remote-tab-silent"
alias e='/Applications/Emacs.app/Contents/MacOS/bin/emacsclient'
#alias emacs='emacs -nw'
alias ls='ls -AG'
alias finder='open .'
alias re='/Users/shinichi/programming/redcar/bin/redcar'
alias vi='vim'
alias javac='javac -J-Dfile.encoding=UTF-8'
alias java='java -Dfile.encoding=UTF-8'
#alias rm='gmv -f --backup=numbered --target-directory ~/.Trash'
alias sshfs_centos='mkdir /home/moba && sshfs moba@centos: /home/moba'
alias sshfs_gwdev105='mkdir /home/game && sshfs game@gwdev105: /home/game'
alias ctags='/Applications/MacVim.app/Contents/MacOS/ctags "$@"'
alias iphone='open /Applications/Google\ Chrome\ Canary.app --args --user-agent="Mozilla/5.0 (iPhone; U; CPU iPhone OS 4_0 like Mac OS X; ja-jp) AppleWebKit/532.9 (KHTML, like Gecko) Version/4.0.5 Mobile/8A293 Safari/6531.22.7"'
alias galaxy='open /Applications/Google\ Chrome\ Canary.app --args --user-agent="Mozilla/5.0 (Linux; U; Android 2.3.2; ja-jp; SonyEricssonSO-01C Build/3.0.D.2.79) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1"'

# shell functions for Redcar
function re_spec() {
    jruby -J-XstartOnFirstThread -S spec plugins/$1/spec/
}

function re_cuke() {
    jruby -J-XstartOnFirstThread bin/cucumber --exclude ".*fixtures.*" plugins/$1/features
}

# enable vim use C-s and C-q
stty -ixon -ixoff
