[ -f ~/Dropbox/dotfiles/.zshenv.common ] && source ~/Dropbox/dotfiles/.zshenv.common

# Environment variables
export EDITOR=vim
export ALTERNATE_EDITOR=emacs
export RUBYLIB=/Library/Ruby/Site/1.8
export PATH=$PATH:~/bin:~/Dropbox/bin

# alias
alias mvi="mvim --remote-tab-silent"
alias e='/Applications/Emacs.app/Contents/MacOS/bin/emacsclient'
#alias emacs='emacs -nw'
alias ls='ls -AG'
alias vi='vim'
alias javac='javac -J-Dfile.encoding=UTF-8'
alias java='java -Dfile.encoding=UTF-8'
alias ctags='/Applications/MacVim.app/Contents/MacOS/ctags "$@"'
alias nw="/Applications/node-webkit.app/Contents/MacOS/node-webkit"

# enable vim use C-s and C-q
stty -ixon -ixoff
